source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               style.css,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
               
