Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Munchie
Bundle-SymbolicName: munchie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: munchie.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="1.1.3",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.widgets;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.ui.forms;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
